Ext.define('SimpegGundul.model.Pak', {
    extend: 'Ext.data.Model',
    idProperty: 'pak_id',
    clientIdProperty: 'ext_client_id',
    fields: [
        { name: 'pak_id', type: 'string' },
        { name: 'nomor', type: 'string' },
        { name: 'ptk_id', type: 'string', useNull: true },
        { name: 'ptk_id_str', type: 'string' },
        { name: 'periode_pengusulan', type: 'string' },
        { name: 'periode_penilaian_id', type: 'int', useNull: true },
        { name: 'periode_penilaian_id_str', type: 'string' },
        { name: 'pangkat_golongan_id', type: 'int', useNull: true },
        { name: 'pangkat_golongan_id_str', type: 'string' },
        { name: 'tmt_pangkat', type: 'date', dateFormat: 'Y-m-d' },
        { name: 'pendidikan', type: 'string' },
        { name: 'jabatan', type: 'string' },
        { name: 'tmt_jabatan', type: 'date', dateFormat: 'Y-m-d' },
        { name: 'penandatangan_id', type: 'string', useNull: true },
        { name: 'penandatangan_id_str', type: 'string' },
        { name: 'tgl_penetapan', type: 'date', dateFormat: 'Y-m-d' },
        { name: 'status_pengusulan', type: 'int' },
        { name: 'utama_a1_lama', type: 'float' },
        { name: 'utama_a2_lama', type: 'float' },
        { name: 'utama_b1_lama', type: 'float' },
        { name: 'utama_b2_lama', type: 'float' },
        { name: 'utama_b3_lama', type: 'float' },
        { name: 'utama_c1_lama', type: 'float' },
        { name: 'utama_c2_lama', type: 'float' },
        { name: 'utama_c3_lama', type: 'float' },
        { name: 'penunjang_a_lama', type: 'float' },
        { name: 'penunjang_b_lama', type: 'float' },
        { name: 'penunjang_c_lama', type: 'float' },
        { name: 'utama_a1_usulan', type: 'float' },
        { name: 'utama_a2_usulan', type: 'float' },
        { name: 'utama_b1_usulan', type: 'float' },
        { name: 'utama_b2_usulan', type: 'float' },
        { name: 'utama_b3_usulan', type: 'float' },
        { name: 'utama_c1_usulan', type: 'float' },
        { name: 'utama_c2_usulan', type: 'float' },
        { name: 'utama_c3_usulan', type: 'float' },
        { name: 'penunjang_a_usulan', type: 'float' },
        { name: 'penunjang_b_usulan', type: 'float' },
        { name: 'penunjang_c_usulan', type: 'float' },
        { name: 'utama_a1_penilai', type: 'float' },
        { name: 'utama_a2_penilai', type: 'float' },
        { name: 'utama_b1_penilai', type: 'float' },
        { name: 'utama_b2_penilai', type: 'float' },
        { name: 'utama_b3_penilai', type: 'float' },
        { name: 'utama_c1_penilai', type: 'float' },
        { name: 'utama_c2_penilai', type: 'float' },
        { name: 'utama_c3_penilai', type: 'float' },
        { name: 'penunjang_a_penilai', type: 'float' },
        { name: 'penunjang_b_penilai', type: 'float' },
        { name: 'penunjang_c_penilai', type: 'float' },
        { name: 'utama_a1_final', type: 'float' },
        { name: 'utama_a2_final', type: 'float' },
        { name: 'utama_b1_final', type: 'float' },
        { name: 'utama_b2_final', type: 'float' },
        { name: 'utama_b3_final', type: 'float' },
        { name: 'utama_c1_final', type: 'float' },
        { name: 'utama_c2_final', type: 'float' },
        { name: 'utama_c3_final', type: 'float' },
        { name: 'penunjang_a_final', type: 'float' },
        { name: 'penunjang_b_final', type: 'float' },
        { name: 'penunjang_c_final', type: 'float' },
        { name: 'soft_delete', type: 'int' }
    ]
});