Ext.define('SimpegGundul.model.Pengguna', {
    extend: 'Ext.data.Model',
    idProperty: 'pengguna_id',
    clientIdProperty: 'ext_client_id',
    fields: [
        { name: 'pengguna_id', type: 'string' },
        { name: 'username', type: 'string' },
        { name: 'password', type: 'string' },
        { name: 'nama', type: 'string' },
        { name: 'nip_nim', type: 'string' },
        { name: 'jabatan_lembaga', type: 'string' },
        { name: 'ym', type: 'string' },
        { name: 'skype', type: 'string' },
        { name: 'alamat', type: 'string' },
        { name: 'kode_wilayah', type: 'string' },
        { name: 'no_telepon', type: 'string' },
        { name: 'no_hp', type: 'string' },
        { name: 'aktif', type: 'float' },
        { name: 'ptk_id', type: 'string' },
        { name: 'peran_id', type: 'int' },
        { name: 'sekolah_id', type: 'string' },
        { name: 'lembaga_id', type: 'string' },
        { name: 'yayasan_id', type: 'string' },
        { name: 'la_id', type: 'string' },
        { name: 'dudi_id', type: 'string' },
        { name: 'Last_update', type: 'date', dateFormat: 'Y-m-d H:i:s' },
        { name: 'Soft_delete', type: 'float' },
        { name: 'last_sync', type: 'date', dateFormat: 'Y-m-d H:i:s' },
        { name: 'Updater_ID', type: 'string' }
    ]
});