Ext.define('SimpegGundul.model.Ptk', {
    extend: 'Ext.data.Model',
    idProperty: 'ptk_id',
    clientIdProperty: 'ext_client_id',
    fields: [
        { name: 'nama', type: 'string' },
        { name: 'pangkat_golongan_id', type: 'int' },
        { name: 'nip', type: 'string' },
        { name: 'nuptk', type: 'string' },
        { name: 'nik', type: 'string' },
        { name: 'jenis_kelamin', type: 'int' },
        { name: 'tempat_lahir', type: 'string' },
        { name: 'tgl_lahir', type: 'date', dateFormat: 'Y-m-d' },
        { name: 'nama_ibu_kandung', type: 'string' },
        { name: 'Jenis_Guru', type: 'string' },
        { name: 'Jenis_Pengawas', type: 'string' },
        { name: 'mapel_diawasi', type: 'string' },
        { name: 'jenjang_kepengawasan_id', type: 'int' },
        { name: 'jumlah_guru_diawasi_dk', type: 'int' },
        { name: 'jumlah_sekolah_diawasi_dk', type: 'int' },
        { name: 'nama_status_kepegawaian', type: 'string' },
        { name: 'nama_sekolah', type: 'string' },
        { name: 'lulus_sertifikasi', type: 'int' },
        { name: 'Status_dokumen_SKTP', type: 'int' },
        { name: 'status_dokumen_inpassing', type: 'int' },
        { name: 'tgl_pensiun', type: 'date', dateFormat: 'Y-m-d' },
        { name: 'ptk_id', type: 'string' },
        { name: 'ijazah_terakhir_id', type: 'int' },
        { name: 'tahun_ijazah_terakhir', type: 'int' },
        { name: 'gelar_akademik_depan_id', type: 'int' },
        { name: 'gelar_akademik_belakang_id', type: 'int' },
        { name: 'niy_nigk', type: 'string' },
        { name: 'agama_id', type: 'int' },
        { name: 'status_perkawinan', type: 'int' },
        { name: 'alamat_jalan', type: 'string' },
        { name: 'rt', type: 'string' },
        { name: 'rw', type: 'string' },
        { name: 'nama_desa_kelurahan', type: 'string' },
        { name: 'kode_pos', type: 'string' },
        { name: 'kecamatan_id', type: 'int' },
        { name: 'kabupaten_kota_id', type: 'int' },
        { name: 'no_telepon_rumah', type: 'string' },
        { name: 'no_hp', type: 'string' },
        { name: 'email', type: 'string' },
        { name: 'status_kepegawaian_id', type: 'int' },
        { name: 'tmt_sekolah', type: 'date', dateFormat: 'Y-m-d' },
        { name: 'jabatan_ptk_id', type: 'int' },
        { name: 'tmt_jabatan', type: 'date', dateFormat: 'Y-m-d' },
        { name: 'jabatan_ptk_sebelumnya_id', type: 'int' },
        { name: 'sertifikasi_jabatan', type: 'int' },
        { name: 'tahun_sertifikasi_jabatan', type: 'int' },
        { name: 'nomor_sertifikat', type: 'string' },
        { name: 'tmt_pns', type: 'date', dateFormat: 'Y-m-d' },
        { name: 'tmt_pangkat_gol', type: 'date', dateFormat: 'Y-m-d' },
        { name: 'kode_program_keahlian_laboran_id', type: 'int' },
        { name: 'sudah_lisensi_kepala_sekolah', type: 'int' },
        { name: 'sekolah_id', type: 'string' },
        { name: 'jabatan_fungsional', type: 'int' },
        { name: 'lembaga_pengangkat', type: 'string' },
        { name: 'nomor_sk_pengangkatan', type: 'string' },
        { name: 'tmt_pengangkatan', type: 'date', dateFormat: 'Y-m-d' },
        { name: 'sumber_gaji', type: 'int' },
        { name: 'nomor_sk_kgb', type: 'string' },
        { name: 'tmt_kgb', type: 'date', dateFormat: 'Y-m-d' },
        { name: 'nama_ijazah_terakhir', type: 'string' },
        { name: 'kode_bidang_studi_sertifikasi', type: 'string' },
        { name: 'status_sekolah', type: 'int' },
        { name: 'nama_jenis_sekolah', type: 'string' },
        { name: 'jenis_sekolah_id', type: 'int' },
        { name: 'nama_kabupaten_kota', type: 'string' },
        { name: 'kabupaten_kota_sekolah_id', type: 'int' },
        { name: 'nama_propinsi', type: 'string' },
        { name: 'propinsi_sekolah_id', type: 'int' },
        { name: 'nama_pangkat_golongan', type: 'string' },
        { name: 'is_pns', type: 'int' },
        { name: 'Status_Inpassing', type: 'int' },
        { name: 'No_SK_Inpassing', type: 'string' },
        { name: 'Tahun_SK_Inpassing', type: 'int' },
        { name: 'nama_tugas_tambahan', type: 'string' },
        { name: 'tugas_tambahan_id', type: 'int' },
        { name: 'jam_tugas_tambahan', type: 'int' },
        { name: 'tmt_tugas_tambahan', type: 'date', dateFormat: 'Y-m-d' },
        { name: 'tst_tugas_tambahan', type: 'date', dateFormat: 'Y-m-d' },
        { name: 'sk_tugas_tambahan', type: 'string' },
        { name: 'sk_tugas_tambahan_Valid', type: 'int' },
        { name: 'validasi_tugas_tambahan', type: 'int' },
        { name: 'keterangan_validasi_tugas_tambahan', type: 'string' },
        { name: 'jumlah_jam_mengajar', type: 'int' },
        { name: 'jumlah_jam_mengajar_sesuai', type: 'int' },
        { name: 'jumlah_jam_mengajar_sesuai_ktsp', type: 'int' },
        { name: 'total_jam_mengajar_sesuai', type: 'int' },
        { name: 'masa_kerja_tahun', type: 'int' },
        { name: 'masa_kerja_bulan', type: 'int' },
        { name: 'sedang_kuliah', type: 'int' },
        { name: 'NIM', type: 'string' },
        { name: 'IPK', type: 'float' },
        { name: 'bertugas_di_wilayah_terpencil', type: 'int' },
        { name: 'nama_rekening', type: 'string' },
        { name: 'no_rekening', type: 'string' },
        { name: 'nama_bank', type: 'string' },
        { name: 'cabang_bank', type: 'string' },
        { name: 'satuan_pendidikan_formal', type: 'string' },
        { name: 'fakultas', type: 'string' },
        { name: 'bidang_studi_id', type: 'int' },
        { name: 'jenjang_pendidikan_id', type: 'int' },
        { name: 'tahun_masuk', type: 'int' },
        { name: 'semester', type: 'int' },
        { name: 'status_nuptk', type: 'int' },
        { name: 'status_syarat_t_profesi', type: 'int' },
        { name: 'status_syarat_t_fungsional', type: 'int' },
        { name: 'status_syarat_t_kualifikasi', type: 'int' },
        { name: 'status_syarat_t_khusus', type: 'int' },
        { name: 'nuptk_link', type: 'string' },
        { name: 'nuptk_link_level', type: 'int' },
        { name: 'nama_nuptk', type: 'string' },
        { name: 'nama_instansi_nuptk', type: 'string' },
        { name: 'memenuhi_syarat_tunjangan_profesi', type: 'int' },
        { name: 'jumlah_jam_mengajar_diluar_dikdas', type: 'int' },
        { name: 'nuptk_link2', type: 'string' },
        { name: 'is_satap', type: 'int' },
        { name: 'is_sekolah_induk_flag2', type: 'int' },
        { name: 'TugasMengajar', type: 'string' },
        { name: 'nuptk_shadow', type: 'string' },
        { name: 'Sudah_Sertifikasi', type: 'int' },
        { name: 'Jumlah_Sekolah_Terdaftar', type: 'int' },
        { name: 'Jumlah_Sekolah_Induk', type: 'int' },
        { name: 'Riwayat_pendidikan_formal_terakhir_id', type: 'string' },
        { name: 'Riwayat_Kepangkatan_terakhir_id', type: 'string' },
        { name: 'is_sekolah_induk', type: 'int' },
        { name: 'is_sekolah_induk_flag', type: 'int' },
        { name: 'Validasi_sekolah_induk', type: 'int' },
        { name: 'Keterangan_Validasi_sekolah_induk', type: 'string' },
        { name: 'Jumlah_Murid_Terdaftar', type: 'int' },
        { name: 'Gaji_Pokok', type: 'float' },
        { name: 'Dasar_penetapan', type: 'string' },
        { name: 'Nama_Sumber_Gaji', type: 'string' },
        { name: 'Jumlah_Rombel', type: 'int' },
        { name: 'Jumlah_Wakasek_Diakui', type: 'int' },
        { name: 'validasi_Wakasek', type: 'int' },
        { name: 'catatan_masalah', type: 'string' },
        { name: 'Jenis_verifikasi_Tunjangan_Profesi', type: 'int' },
        { name: 'Verifikasi_Tunjangan_Profesi', type: 'int' },
        { name: 'Caatan_Dari_Pusat', type: 'string' },
        { name: 'is_daerah_khusus', type: 'int' },
        { name: 'is_skb_5_menteri', type: 'int' },
        { name: 'catatan_verifikasi_dapodik_untuk_TP', type: 'string' },
        { name: 'is_bsd', type: 'int' },
        { name: 'jumlah_jam_mengajar_smt_1', type: 'int' },
        { name: 'jumlah_jam_mengajar_sesuai_smt_1', type: 'int' },
        { name: 'is_perlakuan_khusus_id', type: 'int' },
        { name: 'is_SLB', type: 'int' },
        { name: 'is_KJ', type: 'int' },
        { name: 'is_Inklusi', type: 'int' },
        { name: 'is_Guru_BK', type: 'int' },
        { name: 'rasio_Murid_GuruBK', type: 'float' },
        { name: 'Jumlah_Guru_BK', type: 'int' },
        { name: 'status_aktif', type: 'int' },
        { name: 'Validasi_Guru_BK', type: 'string' },
        { name: 'mapel_diajarkan', type: 'string' },
        { name: 'catatan_verifikasi_JJM', type: 'string' },
        { name: 'Jumlah_TT_Pararel', type: 'int' },
        { name: 'Jumlah_TT_Diakui', type: 'int' },
        { name: 'TT_Aktif', type: 'int' },
        { name: 'Rasio_Murid_GuruBK_Penyesuaian', type: 'int' },
        { name: 'Status_aktif_tw1', type: 'int' },
        { name: 'Status_aktif_tw2', type: 'int' },
        { name: 'Status_aktif_tw3', type: 'int' },
        { name: 'Status_aktif_tw4', type: 'int' },
        { name: 'Sisa_Murid_Guru_BK', type: 'int' },
        { name: 'Jum_Sekolah_Induk', type: 'int' },
        { name: 'Jum_Data', type: 'int' },
        { name: 'catatan_peringatan', type: 'string' },
        { name: 'SKTP_Cadangan', type: 'int' },
        { name: 'jumlah_tt_sudahSK', type: 'int' },
        { name: 'jumlah_tt_BelumSK', type: 'int' },
        { name: 'jumlah_jam_mengajar_unlocked', type: 'int' },
        { name: 'jumlah_jam_mengajar_sesuai_unlocked', type: 'int' },
        { name: 'total_jam_mengajar_sesuai_unlocked', type: 'int' },
        { name: 'Jadi_Memenuhi', type: 'int' },
        { name: 'Jadi_Tidak_Memenuhi', type: 'int' },
        { name: 'Guru_TIK', type: 'int' },
        { name: 'syarat_inpassing', type: 'int' },
        { name: 'is_Guru_TIK', type: 'int' },
        { name: 'validasi_Guru_TIK', type: 'string' },
        { name: 'rasio_murid_GuruTIK', type: 'int' },
        { name: 'Rasio_Murid_GuruTIK_Penyesuaian', type: 'int' },
        { name: 'Jumlah_Guru_TIK', type: 'int' },
        { name: 'is_locked', type: 'int' },
        { name: 'Validasi_status_kepegawaian', type: 'int' },
        { name: 'Keterangan_validasi_status_kepegawaian', type: 'string' },
        { name: 'catatan_kelulusan', type: 'string' },
        { name: 'Hasil_Verifikasi_Inpassing', type: 'string' },
        { name: 'Nama_Kecamatan', type: 'string' },
        { name: 'catatan_verifikasi_usia', type: 'string' },
        { name: 'catatan_verifikasi_Kelengkapan_data', type: 'string' },
        { name: 'catatan_verifikasi_NUPTK', type: 'string' },
        { name: 'validasi_NUPTK', type: 'int' },
        { name: 'validasi_Kelulusan', type: 'int' },
        { name: 'validasi_JJM', type: 'int' },
        { name: 'validasi_Kelengkapan_data', type: 'int' },
        { name: 'validasi_Data', type: 'int' },
        { name: 'validasi_Masalah', type: 'int' },
        { name: 'validasi_usia', type: 'int' },
        { name: 'Keterangan_Validasi_data', type: 'string' },
        { name: 'Catatan_Verifikasi_PKG', type: 'string' },
        { name: 'Validasi_PKG', type: 'int' },
        { name: 'catatan_rekening', type: 'string' },
        { name: 'validasi_rekening', type: 'int' },
        { name: 'last_update', type: 'date', dateFormat: 'Y-m-d H:i:s' },
        { name: 'mapel_id_diajarkan', type: 'int' },
        { name: 'JJM_Linier_di_sekolah_induk', type: 'int' },
        { name: 'JJM_di_sekolah_induk', type: 'int' },
        { name: 'Nama_Pengawas', type: 'string' },
        { name: 'NRG', type: 'string' },
        { name: 'jenis_ptk_id', type: 'int' },
        { name: 'terkena_dampak_k13', type: 'int' },
        { name: 'Jam_Tugas_Tambahan_Ekuivalensi', type: 'int' },
        { name: 'kode_bidang_studi_sertifikasi_2', type: 'string' },
        { name: 'is_sekolah_induk_flag3', type: 'int' },
        { name: 'Nama_kelurahan', type: 'string' },
        { name: 'No_peserta_UKG', type: 'string' },
        { name: 'nama_murni', type: 'string' },
        { name: 'nama_ibu_murni', type: 'string' },
        { name: 'tahun', type: 'int' },
        { name: 'bulan', type: 'int' },
        { name: 'tanggal', type: 'int' },
        { name: 'tempat_tugas_murni', type: 'string' },
        { name: 'nama_kabupaten_kota_murni', type: 'string' },
        { name: 'nama_fakultas_s1', type: 'string' },
        { name: 'nama_jurusan_s1', type: 'string' },
        { name: 'nama_pt_s1', type: 'string' },
        { name: 'NPSN', type: 'string' },
        { name: 'tahun_lulus_s1', type: 'string' },
        { name: 'npwp', type: 'string' },
        { name: 'Mapel_Group', type: 'string' },
        { name: 'Tahun_masuk_S1', type: 'int' },
        { name: 'NIP_BKN', type: 'string' },
        { name: 'Nama_BKN', type: 'string' },
        { name: 'Tgl_Lahir_BKN', type: 'date', dateFormat: 'Y-m-d' },
        { name: 'NIK_BKN', type: 'string' },
        { name: 'ID_BKN', type: 'string' },
        { name: 'Kedudukan_Hukum_BKN', type: 'string' },
        { name: 'Jabatan_BKN', type: 'string' },
        { name: 'TMT_PNS_BKN', type: 'date', dateFormat: 'Y-m-d' },
        { name: 'Kode_verval_BKN', type: 'int' },
        { name: 'Verval_mode', type: 'int' },
        { name: 'tmt_mengajar', type: 'date', dateFormat: 'Y-m-d' },
        { name: 'karpeg', type: 'string' },
        { name: 'jenjang_id', type: 'int' },
        { name: 'mapel_id_diawasi', type: 'string' },
        { name: 'is_instansi_induk_flag', type: 'int' }
    ]
});