Ext.define('SimpegGundul.model.Sekolah', {
    extend: 'Ext.data.Model',
    idProperty: 'sekolah_id',
    clientIdProperty: 'ext_client_id',
    fields: [
        { name: 'sekolah_id', type: 'string'  },
        { name: 'nama', type: 'string'  },
        { name: 'nama_nomenklatur', type: 'string'  },
        { name: 'nss', type: 'string'  },
        { name: 'npsn', type: 'string'  },
        { name: 'bentuk_pendidikan_id', type: 'int'  },
        { name: 'nama_bentuk_pendidikan', type: 'string'  },
        { name: 'alamat_jalan', type: 'string'  },
        { name: 'rt', type: 'float'  },
        { name: 'rw', type: 'float'  },
        { name: 'nama_dusun', type: 'string'  },
        { name: 'desa_kelurahan', type: 'string'  },
        { name: 'kode_wilayah', type: 'string'  },
        { name: 'status_sekolah', type: 'float'  },
        { name: 'nama_status_sekolah', type: 'string'  },
        { name: 'kabupaten_kota_id', type: 'int'  },
        { name: 'nama_kabupaten_kota', type: 'string'  },
        { name: 'nama_provinsi', type: 'string'  },
        { name: 'Jumah_siswa', type: 'int'  },
        { name: 'Jumlah_guru', type: 'int'  },
        { name: 'Rasio_siswa_guru', type: 'int'  },
        { name: 'last_syncron', type: 'date',  dateFormat: 'Y-m-d H:i:s'},
        { name: 'status_daerah_khusus', type: 'int'  },
        { name: 'nama_kecamatan', type: 'string'  },
        { name: 'jumlah_jurusan', type: 'int'  },
        { name: 'jumlah_program', type: 'int'  },
        { name: 'Jumlah_rombel', type: 'int'  },
        { name: 'Jumlah_Wakasek_diakui', type: 'int'  },
        { name: 'Jumlah_rombel_ideal', type: 'int'  },
        { name: 'Jumlah_Rombel_diakui', type: 'int'  },
        { name: 'Jumlah_Bengkel', type: 'int'  }
    ]
});